VITE_FRONTEND_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3001/v2

# COGNITO
VITE_AUTH_DOMAIN= # Without https://
VITE_AWS_COGNITO_REGION=
VITE_AWS_COGNITO_USERPOOLID=
VITE_AWS_COGNITO_WEBCLIENTID=
VITE_AWS_CONGITO_IDENTITYPOOL_ID=
